{
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "name": "decay",
  "description": "Famous sorting algorithms based on vote popularity and time",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "clux/decay"
  },
  "main": "decay.js",
  "scripts": {
    "test": "tap ./test"
  },
  "keywords": [
    "hotsort",
    "hackerhot",
    "wilsonscore",
    "popularity",
    "sorting",
    "voting"
  ],
  "dependencies": {},
  "devDependencies": {
    "tap": "~0.4.4"
  },
  "license": "MIT"
}
